API_ID=25198711
API_HASH=2a99a1375e26295626c04b4606f72752
BOT_TOKEN=7393513769:AAHlyw_YtILKbrMnAPJ5L7nnwPn8bhlc54Y
MONGODB_URI=mongodb+srv://mhsm:mhsm@cluster0.j9figvh.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=tele
BASE_APP_URL=http://localhost:8000
PORT=8000